# Simple Scikit-learn Workflow:

In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

## Getting the data ready

In [2]:
heart_data = pd.read_csv('Data/heart-disease.csv')
heart_data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [3]:
#Put data in variables of x and y as feature and labels
x = data.drop('target', axis = 1)
y= data['target']

In [6]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()

#lets check the default hyperparameters of this model
clf.get_params()

{'bootstrap': True,
 'ccp_alpha': 0.0,
 'class_weight': None,
 'criterion': 'gini',
 'max_depth': None,
 'max_features': 'auto',
 'max_leaf_nodes': None,
 'max_samples': None,
 'min_impurity_decrease': 0.0,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 100,
 'n_jobs': None,
 'oob_score': False,
 'random_state': None,
 'verbose': 0,
 'warm_start': False}

In [7]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2)

In [9]:
#fit the model in traing data which is 80%
clf.fit(x_train, y_train);

In [10]:
x_train

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
104,50,1,2,129,196,0,1,163,0,0.0,2,0,2
236,58,1,0,125,300,0,0,171,0,0.0,2,2,3
187,54,1,0,124,266,0,0,109,1,2.2,1,1,3
238,77,1,0,125,304,0,0,162,1,0.0,2,3,2
216,62,0,2,130,263,0,1,97,0,1.2,1,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
281,52,1,0,128,204,1,1,156,1,1.0,1,0,0
18,43,1,0,150,247,0,1,171,0,1.5,2,0,2
90,48,1,2,124,255,1,1,175,0,0.0,2,2,2
243,57,1,0,152,274,0,1,88,1,1.2,1,1,3
232,55,1,0,160,289,0,0,145,1,0.8,1,1,3

In [11]:
y_preds = clf.predict(np.array([0, 2, 3, 4]))

C:\Users\Hp\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(

ValueError: Expected 2D array, got 1D array instead:
array=[0. 2. 3. 4.].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

In [12]:
y_preds = clf.predict(x_test)
y_preds

array([1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0,
       1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1], dtype=int64)

In [13]:
y_test

125    1
293    0
290    0
174    0
60     1
      ..
0      1
287    0
271    0
186    0
63     1
Name: target, Length: 61, dtype: int64

In [14]:
#Evaluate our model to check the learning rate or score on training data
clf.score(x_train, y_train)

1.0

In [30]:
clf.score(x_test, y_test)

0.819672131147541

In [31]:
#For checking another method for accuracy
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
print(classification_report(y_test, y_preds))

              precision    recall  f1-score   support

           0       0.88      0.77      0.82        30
           1       0.80      0.90      0.85        31

    accuracy                           0.84        61
   macro avg       0.84      0.83      0.83        61
weighted avg       0.84      0.84      0.84        61

In [32]:
confusion_matrix(y_test, y_preds)

array([[23,  7],
       [ 3, 28]], dtype=int64)

In [34]:
accuracy_score(y_test, y_preds)

0.8360655737704918

### Random seed
With random_state=42 , we get the same train and test sets across different executions, 
but in this time, the train and test sets are different from the previous case with random_state=0 . 
The train and test sets directly affect the model's performance score.

In [35]:
#Improve the model by experimentation and lets change the values of n_estimator the hyperparameter of clf
np.random.seed(42)
for i in range(10, 100, 10):
    print(f"Trying model clf with {i} estimators....")
    clf = RandomForestClassifier(n_estimators = i).fit(x_train, y_train)
    print(f"Score with test data: {clf.score(x_test, y_test) * 100:.2f}%") #.2f for rounding off upto two numbers after decimal
    print("")

Trying model clf with 10 estimators....
Score with test data: 81.97%

Trying model clf with 20 estimators....
Score with test data: 83.61%

Trying model clf with 30 estimators....
Score with test data: 81.97%

Trying model clf with 40 estimators....
Score with test data: 80.33%

Trying model clf with 50 estimators....
Score with test data: 78.69%

Trying model clf with 60 estimators....
Score with test data: 83.61%

Trying model clf with 70 estimators....
Score with test data: 81.97%

Trying model clf with 80 estimators....
Score with test data: 78.69%

Trying model clf with 90 estimators....
Score with test data: 81.97%

In [36]:
#save and load a model
import pickle
pickle.dump(clf, open('Randomforestmodel.pkl', "wb"))

In [37]:
load_model = pickle.load(open('Randomforestmodel.pkl', "rb"))

In [38]:
load_model.score(x_test, y_test)

0.819672131147541

## Step: 1 Getting the Data ready to be used with machine learning
    Three main things we have to do:

1. Split the data into features and labels (usually `X` & `y`)
2. Filling (also called imputing) or disregarding missing values
3. Converting non-numerical values to numerical values (also called feature encoding)

In [4]:
heart_data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [6]:
x = heart_data.drop('target', axis = 1)
x

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [8]:
y = heart_data['target']
y

0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 303, dtype: int64

### Non numerical to numerical

In [13]:
car_sales = pd.read_csv('data/car-sales-extended.csv')
car_sales

       Make Colour  Odometer (KM)  Doors  Price
0     Honda  White          35431      4  15323
1       BMW   Blue         192714      5  19943
2     Honda  White          84714      4  28343
3    Toyota  White         154365      4  13434
4    Nissan   Blue         181577      3  14043
..      ...    ...            ...    ...    ...
995  Toyota  Black          35820      4  32042
996  Nissan  White         155144      3   5716
997  Nissan   Blue          66604      4  31570
998   Honda  White         215883      4   4001
999  Toyota   Blue         248360      4  12732

[1000 rows x 5 columns]

In [16]:
car_sales["Doors"].value_counts()

4    856
5     79
3     65
Name: Doors, dtype: int64

In [17]:
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price             int64
dtype: object

In [25]:
import warnings
warnings.filterwarnings('ignore')

In [26]:
x= car_sales.drop('Price', axis = 1)
y= car_sales['Price']

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2)

In [28]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
model.fit(x_train, y_train)
model.score(x_test, y_test)

ValueError: could not convert string to float: 'Toyota'

Now we have to convert the non numerical columns to numerical also called as feature encoding by sklearn and pandas:

In [29]:
x.head()

     Make Colour  Odometer (KM)  Doors
0   Honda  White          35431      4
1     BMW   Blue         192714      5
2   Honda  White          84714      4
3  Toyota  White         154365      4
4  Nissan   Blue         181577      3

In [42]:
#1: encode the features from sklearn
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

features = ['Make', 'Colour', 'Doors']
encoder = OneHotEncoder()
transformer = ColumnTransformer([('encoder', encoder, features,  )], remainder = 'passthrough')

transformed_x =  transformer.fit_transform(x)
transformed_x

array([[0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 3.54310e+04],
       [1.00000e+00, 0.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        1.00000e+00, 1.92714e+05],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 8.47140e+04],
       ...,
       [0.00000e+00, 0.00000e+00, 1.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 6.66040e+04],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 2.15883e+05],
       [0.00000e+00, 0.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 2.48360e+05]])

In [43]:
x

       Make Colour  Odometer (KM)  Doors
0     Honda  White          35431      4
1       BMW   Blue         192714      5
2     Honda  White          84714      4
3    Toyota  White         154365      4
4    Nissan   Blue         181577      3
..      ...    ...            ...    ...
995  Toyota  Black          35820      4
996  Nissan  White         155144      3
997  Nissan   Blue          66604      4
998   Honda  White         215883      4
999  Toyota   Blue         248360      4

[1000 rows x 4 columns]

In [44]:
pd.DataFrame(transformed_x)

      0    1    2    3    4    5    6    7    8    9    10   11        12
0    0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0   35431.0
1    1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  192714.0
2    0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0   84714.0
3    0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  154365.0
4    0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  181577.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...       ...
995  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0   35820.0
996  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0  0.0  155144.0
997  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0   66604.0
998  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  215883.0
999  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  248360.0

[1000 rows x 13 columns]

In [46]:
#2: Ecode the features from pandas
data = pd.get_dummies(car_sales[['Make', 'Colour', 'Doors']])
data

,Doors,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White
0,4,0,1,0,0,0,0,0,0,1
1,5,1,0,0,0,0,1,0,0,0
2,4,0,1,0,0,0,0,0,0,1
3,4,0,0,0,1,0,0,0,0,1
4,3,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
995,4,0,0,0,1,1,0,0,0,0
996,3,0,0,1,0,0,0,0,0,1
997,4,0,0,1,0,0,1,0,0,0
998,4,0,1,0,0,0,0,0,0,1
999,4,0,0,0,1,0,1,0,0,0

In [53]:
# Now fit the model again to chck the results
np.random.seed(42)
x_train, x_test, y_train, y_test = train_test_split(transformed_x, y, train_size = 0.8)

model.fit(x_train, y_train)

RandomForestRegressor()

In [51]:
x_train.shape, x_test.shape

((800, 13), (200, 13))

In [57]:
model.score(x_test, y_test)

0.3235867221569877

## 1.2 What if there were missing value

##### 1: Fill them with some value (also known as imputation)
##### 2: Remove the samples with missing data altogether

In [59]:
car_sales_missing = pd.read_csv('data/car-sales-extended-missing-data.csv')
car_sales_missing

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

In [63]:
car_sales_missing.isnull().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

Now here its not converting the non numericals to numericals because there are missing values in dataframe

In [66]:
# Create X & y
X = car_sales_missing.drop("Price", axis=1)
y = car_sales_missing["Price"]
# Let's try and convert our data to numbers
# Turn the categories into numbers
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

categorical_features = ["Make", "Colour", "Doors"]
one_hot = OneHotEncoder()
transformer = ColumnTransformer([("one_hot",
                                   one_hot,
                                   categorical_features)],
                                   remainder="passthrough")

transformedX = transformer.fit_transform(X)
transformedX

<1000x16 sparse matrix of type '<class 'numpy.float64'>'
	with 4000 stored elements in Compressed Sparse Row format>

In [69]:
car_sales_missing['Doors'].value_counts()

4.0    811
5.0     75
3.0     64
Name: Doors, dtype: int64

In [77]:
car_sales_missing.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

### Now fill the missing values with pandas and sklearn

In [82]:
#1: first try to fill with pandas
car_sales_missing['Make'].fillna('missing', inplace = True)
car_sales_missing['Colour'].fillna('missing', inplace = True)
car_sales_missing['Odometer (KM)'].fillna(car_sales_missing["Odometer (KM)"].mean(), inplace = True)
car_sales_missing['Doors'].fillna(4, inplace = True)

In [80]:
car_sales_missing.isnull().sum()

Make              0
Colour            0
Odometer (KM)     0
Doors             0
Price            50
dtype: int64

In [84]:
#Drop the rows with missing price value
car_sales_missing.dropna(inplace = True)

In [85]:
car_sales_missing.isnull().sum()

Make             0
Colour           0
Odometer (KM)    0
Doors            0
Price            0
dtype: int64

In [86]:
len(car_sales_missing)

950

In [90]:
dumy = pd.get_dummies(car_sales_missing[['Make', 'Doors', 'Colour']])
dumy

,Doors,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Make_missing,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White,Colour_missing
0,4.0,0,1,0,0,0,0,0,0,0,1,0
1,5.0,1,0,0,0,0,0,1,0,0,0,0
2,4.0,0,1,0,0,0,0,0,0,0,1,0
3,4.0,0,0,0,1,0,0,0,0,0,1,0
4,3.0,0,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,4.0,0,0,0,1,0,1,0,0,0,0,0
996,3.0,0,0,0,0,1,0,0,0,0,1,0
997,4.0,0,0,1,0,0,0,1,0,0,0,0
998,4.0,0,1,0,0,0,0,0,0,0,1,0
999,4.0,0,0,0,1,0,0,1,0,0,0,0

Lets try imputation and feature encoding both with sklearn

In [92]:
#Now again import the data because it was filled
missing_data = pd.read_csv('data/car-sales-extended-missing-data.csv')
missing_data

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

In [93]:
missing_data.isnull().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

In [96]:
missing_data.dropna(subset = ['Price'], inplace = True)
missing_data.isna().sum()

Make             47
Colour           46
Odometer (KM)    48
Doors            47
Price             0
dtype: int64

#### It's best to fill and transform training and test sets separately (as shown in the code below).

      The main takeaways:

    1: Split your data first (into train/test)
    2: Fill/transform the training set and test sets separately

In [100]:
x = missing_data.drop('Price', axis = 1)
y = missing_data['Price']

#split the data
np.random.seed(42)
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2)

In [101]:
# Now we need to work with x data means input or features data to remove missing data and transformation
x.isnull().sum()

Make             47
Colour           46
Odometer (KM)    48
Doors            47
dtype: int64

In [108]:
# Lets fill the missing values with sklearn
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer

# Now fill catagorical values with missing and numerical with their mean
catagorical = SimpleImputer(strategy = 'constant', fill_value = 'missing')
doors = SimpleImputer(strategy = 'constant', fill_value = 4)
numerical = SimpleImputer(strategy = 'mean')

#Define columns 
cata_feature = ['Make', 'Colour']
door_feature = ['Doors']
num_feature = ['Odometer (KM)']

#Create an imputer 
imputation = ColumnTransformer([
    ('catagorical', catagorical, cata_feature),
    ('doors', doors, door_feature),
    ('numerical', numerical, num_feature)])

# Now fill the train and test values seperately
filled_x_train = imputation.fit_transform(x_train)
filled_x_test = imputation.fit_transform(x_test)

In [111]:
filled_x_train

array([['Honda', 'White', 4.0, 71934.0],
       ['Toyota', 'Red', 4.0, 162665.0],
       ['Honda', 'White', 4.0, 42844.0],
       ...,
       ['Toyota', 'White', 4.0, 196225.0],
       ['Honda', 'Blue', 4.0, 133117.0],
       ['Honda', 'missing', 4.0, 150582.0]], dtype=object)

In [116]:
# Now get transformed data into dataframes
train_x = pd.DataFrame(filled_x_train, columns = ['Make', 'Colour', 'Doors', 'Odometer (KM)'])
test_x = pd.DataFrame(filled_x_test, columns = ['Make', 'Colour', 'Doors', 'Odometer (KM)'])

# Check missing data in training set
train_x.isna().sum()

Make             0
Colour           0
Doors            0
Odometer (KM)    0
dtype: int64

In [125]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

catagorical_features = ['Make', 'Colour', 'Doors']
encoder = OneHotEncoder()
transformer = ColumnTransformer([('encoder', encoder, catagorical_features)], remainder = 'passthrough')

# Fill the train and test data seperately
transformed_x_train = transformer.fit_transform(train_x)
transformed_x_test = transformer.fit_transform(test_x)

transformed_x_train.toarray()

array([[0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 7.19340e+04],
       [0.00000e+00, 0.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 1.62665e+05],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 4.28440e+04],
       ...,
       [0.00000e+00, 0.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 1.96225e+05],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 1.33117e+05],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 1.50582e+05]])

In [126]:
# Now we've transformed X, let's see if we can fit a model
np.random.seed(42)
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()

model.fit(transformed_x_train, y_train)
model.score(transformed_x_test, y_test)

0.25366332156443805

In [127]:
# Check length of transformed data (filled and one-hot encoded)
# vs. length of original data
len(transformed_x_train.toarray())+len(transformed_x_test.toarray()), len(car_sales)

(950, 1000)

In [129]:
len(transformed_x_train.toarray())

760